# Database config
DB_HOST=localhost
DB_PORT=5433
DB_NAME=project_capstone
DB_USER=postgres
DB_PASSWORD=postgres

# Output CSV folder
OUTPUT_FOLDER=output

# Schema result
SCHEMA_NAME=result

LOG_FOLDER=log